<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>OutilsTs</RootNamespace>
    <AssemblyName>OutilsTs</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <PackageId>OutilsTs</PackageId>
    <Version>1.0.10</Version> <!-- Incrémenter ici : 1.0.0 → 1.0.1 → 1.1.0 etc. -->
    <Authors>NorinRad39</Authors>
    <Company>Votre Société</Company>
    <Description>Classe utilitaire pour TopSolid Automating - Export, connexion et outils</Description>
    <PackageProjectUrl>https://github.com/NorinRad39/Classe-outils-topsolid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NorinRad39/Classe-outils-topsolid</RepositoryUrl>
    <PackageTags>topsolid;automating;export;cad</PackageTags>
    <PackageReleaseNotes>Ajout de la classe Export avec support multi-formats</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Platforms>x64</Platforms>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
    <PackageReference Include="TopSolid.Cad.Design.Automating" Version="7.19.400.203" />
    <PackageReference Include="TopSolid.Cad.Drafting.Automating" Version="7.19.400.203" />
    <PackageReference Include="TopSolid.Cad.Electrode.Automating" Version="7.19.400.203" />
    <PackageReference Include="TopSolid.Cam.NC.Kernel.Automating" Version="7.19.400.203" />
    <PackageReference Include="TopSolid.Kernel.Automating" Version="7.19.400.203" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xml" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>