<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>OutilsTs</RootNamespace>
    <AssemblyName>OutilsTs</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <PackageId>OutilsTs</PackageId>
    <Version>1.0.2</Version>
    <Authors>NorinRad</Authors>
    <Company>File4All</Company>
    <Description>Methode pour gerer les données des documents dans topsolid</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/NorinRad39/Classe-outils-topsolid</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Platforms>x64</Platforms>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageReleaseNotes>Ajout de commentaires d'aide au format xml</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
    <PackageReference Include="TopSolid.Cad.Design.Automating" Version="7.19.400.146" />
    <PackageReference Include="TopSolid.Cad.Drafting.Automating" Version="7.19.400.146" />
    <PackageReference Include="TopSolid.Cad.Electrode.Automating" Version="7.19.400.146" />
    <PackageReference Include="TopSolid.Cam.NC.Kernel.Automating" Version="7.19.400.146" />
    <PackageReference Include="TopSolid.Kernel.Automating" Version="7.19.400.146" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xml" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>