# Classe-outils-topsolid

./: .gitignore  Classe outils topsolid.sln  Directory.Build.props  Directory.Build.targets  LICENSE  classeOutilsTopsolid.sln  docfx.json  start-docs.ps1
Classe outils topsolid/: CheminReseau.cs  Classe outils topsolid.csproj  Classe-outils-topsolid doc.lnk  Element.cs  ElementsTraversal.cs  Export.cs  FodyWeavers.xml  Outils.cs  OutilsTs.csproj  PDM.cs  ProjetPDM.cs  README.md  StartConnect.cs  UiHelper.cs  docfx.json  index.md  packages.config  toc.yml
Classe outils topsolid/Doc Topsolid automation/TopSolid_Cam Automation/: metadata.opf  style.css
Classe outils topsolid/Doc Topsolid automation/TopSolid_Design Automation/: metadata.opf  style.css
Classe outils topsolid/Doc Topsolid automation/TopSolid_Electrode Automation/: metadata.opf  style.css
Classe outils topsolid/Properties/: AssemblyInfo.cs
